# B3DigitasDesafio

./: B3Digitas.Cripto.sln  Clean.Architecture.sln  Directory.Packages.props  README.md
src/B3Digitas.Architecture.Core/: B3Digitas.Architecture.Core.csproj  DefaultCoreModule.cs
src/B3Digitas.Architecture.Core/CashAggregate/: Cash.cs  CashFlowDayReport.cs
src/B3Digitas.Architecture.Core/CashAggregate/Enums/: TransactionTypeEnum.cs
src/B3Digitas.Architecture.Core/CashAggregate/Events/: CashAddEvent.cs
src/B3Digitas.Architecture.Core/CashAggregate/Handlers/: CashAddHandler.cs
src/B3Digitas.Architecture.Core/Interfaces/: ICreateBookValuesService.cs  ICreateCashService.cs  ICreateOrderValuesService.cs  IEmailSender.cs  IGetBookValuesService.cs  IGetCashFlowDayReportService.cs
src/B3Digitas.Architecture.Core/OrderBookAggregate/: BookLevel.cs  BookValuesReport.cs  Order.cs  OrderBook.cs
src/B3Digitas.Architecture.Core/OrderBookAggregate/Enums/: OrderBookSide.cs  TransactionTypeEnum.cs
src/B3Digitas.Architecture.Core/OrderBookAggregate/Events/: OrderAddEvent.cs  OrderBookAddEvent.cs
src/B3Digitas.Architecture.Core/OrderBookAggregate/Handlers/: OrderBookAddHandler.cs
src/B3Digitas.Architecture.Core/Services/: CreateBookValuesService.cs  CreateCashService.cs  CreateOrderValuesService.cs  GetBookValuesService.cs  GetCashFlowDayReportService.cs
src/B3Digitas.Architecture.Infrastructure/: B3Digitas.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
src/B3Digitas.Architecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EfRepositoryBase.cs
src/B3Digitas.Architecture.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/B3Digitas.Architecture.SharedKernel/CustomExceptions/: NegativeAmountException.cs  NoDataReportException.cs
src/B3Digitas.Architecture.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/B3Digitas.Architecture.Web/: B3Digitas.Architecture.Web.csproj  Program.cs  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20230719.txt  log20230720.txt  log20230726.txt
src/B3Digitas.Architecture.Web/Controllers/: HomeController.cs
src/B3Digitas.Architecture.Web/Endpoints/CashEndpoints/: CashRecord.cs  Create.cs  CreateCashRequest.cs  CreateOrder.cs  CreateOrderBookRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  GetAllOrderBookBySymbol.cs  GetAllOrderBookBySymbolResponse.cs  GetCashFlowReportDay.cs  GetCashFlowReportDayRequest.cs  GetCashFlowReportDayResponse.cs
src/B3Digitas.Architecture.Web/Endpoints/OrderBookEndpoints/: CreateOrderBook.cs  CreateOrderBookRequest.cs  GetAllOrderBookBySymbol.cs  GetAllOrderBookBySymbolRequest.cs  GetAllOrderBookBySymbolResponse.cs
src/B3Digitas.Architecture.Web/Endpoints/OrderEndpoints/: CreateOrder.cs  CreateOrderRequest.cs
src/B3Digitas.Architecture.Web/Views/Home/: Index.cshtml
src/B3Digitas.Architecture.Web/Views/Shared/: _Layout.cshtml
src/B3Digitas.Cripto.Core/: B3Digitas.Cripto.Core.csproj  DefaultCoreModule.cs
src/B3Digitas.Cripto.Core/Interfaces/: ICreateOrderBookService.cs  ICreateOrderService.cs  IGetOrderBookService.cs
src/B3Digitas.Cripto.Core/OrderAggregate/: Order.cs
src/B3Digitas.Cripto.Core/OrderAggregate/Events/: OrderAddEvent.cs
src/B3Digitas.Cripto.Core/OrderBookAggregate/: BookLevel.cs  OrderBook.cs
src/B3Digitas.Cripto.Core/OrderBookAggregate/Enums/: OrderBookSide.cs
src/B3Digitas.Cripto.Core/OrderBookAggregate/Events/: OrderBookAddEvent.cs
src/B3Digitas.Cripto.Core/OrderBookAggregate/Handlers/: OrderBookAddHandler.cs
src/B3Digitas.Cripto.Core/Services/: CreateOrderBookService.cs  CreateOrderService.cs  GetOrderBookService.cs
src/B3Digitas.Cripto.Infrastructure/: B3Digitas.Cripto.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/B3Digitas.Cripto.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/B3Digitas.Cripto.SharedKernel/: B3Digitas.Cripto.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/B3Digitas.Cripto.SharedKernel/CustomExceptions/: NegativeAmountException.cs  NoDataReportException.cs
src/B3Digitas.Cripto.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/B3Digitas.Cripto.Web/: B3Digitas.Cripto.Web.csproj  Program.cs
src/B3Digitas.Cripto.Web/Controllers/: HomeController.cs
src/B3Digitas.Cripto.Web/Endpoints/OrderBookEndpoints/: CreateOrderBook.cs  CreateOrderBookRequest.cs  GetAllOrderBookBySymbol.cs  GetAllOrderBookBySymbolRequest.cs  GetAllOrderBookBySymbolResponse.cs
src/B3Digitas.Cripto.Web/Endpoints/OrderEndpoints/: CreateOrder.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/B3Digitas.Cripto.Web/Views/Home/: Index.cshtml
src/B3Digitas.Cripto.Web/Views/Shared/: _Layout.cshtml
src/B3Digitas.CriptoGearService/: B3Digitas.Architecture.ServiceCrawler.csproj  B3Digitas.Cripto.ServiceCrawler.csproj  Program.cs
